;morebranch.asm
	.ORIG	x3000
	AND	R0, R0, #0
	AND	R1, R1, #0
	ADD	R1, R1, #15
	AND R2, R2, #0
	ADD	R2, R2, #15
	AND	R3, R3, #0
	ADD	R3, R3, #15
	ADD	R0, R0, #-1
	BRn	NEG
	HALT

POS	AND	R3, R3, #0
	HALT

ZERO	AND	R2, R2, #0
		ADD	R2, R2, #1
		BRp POS
		HALT

NEG		AND	R1, R1, #0
		BRz ZERO
		HALT

	.END
