#!/usr/bin/python
# https://projecteuler.net/problem=2
# Even Fibonacci numbers
#
# Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:
# 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
# By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

def sumFibonacci(runningTotal=2, termOne=1, termTwo=2):
    new_term = termOne + termTwo
    if new_term > 4000000:
        return runningTotal
    if new_term % 2 == 0:
        runningTotal += new_term
    return sumFibonacci(runningTotal=runningTotal, termOne=termTwo, termTwo=new_term)

if __name__ == "__main__":
    print sumFibonacci()
