"""
Kyle Smith 4/5/12
Programming Assignment 3 - Divide and Conquer
Spring '12, Asa Ben-hur

Algorithm Description:
The class 'graph' maintains two lists of lists, one to be manipulated to solve the
problem (gList), and one to keep an original copy of points (tList). The coordinates
of the input file are each added to their own list in the format
[x-coord, y-coord, p#]. Once the input file has been read, the table is passed to the
recursive function 'split_graph' which is passed the 'cut axis', initially 0.

The cut axis represents the index of the lists in gList, so if the cut axis is 0, we cut
on the x-axis; we cut on y for 1. In order to cut on the axis, gList is sorted by the
cut-axis index, and split_graph recurses on itself, modifying the cut axis, and passing
sublists generated by dividing the number of octagons by 2. If the number of octagons
is even, this will split the graph in half; otherwise, it will split the graph as close
to half as cleanly possible, small-side first (i.e. 1/3-2/3, 3/7-4/7, 5/11-6/11, etc).

Finally, when a subset has only 8 points, it is sorted by x-axis. The first element's
coords are isolated, and every element in the list is 'repositioned' around the first
index, which itself becomes the origin. The radians of each point are then calcualted
and the points are sorted by radians. The octagon is then outlined with the origin
as the first index, followed by the other 7 points, in order of radians. These octagons
are pushed onto a list of octagons which print to the output file once all octagons
have been created.

Run Time:
The recursive algorithm breaks the graph into 2 subgraphs (a = 2). Each of these
subgraphs is either n/2 or close to n/2 (increasingly closer as n grows), so we know
b = n/2. Finally, once all the subgraphs have been sufficiently split, each point is 
revisited and operated upon, so the wrap-up work is on the order of O(n) time, so d = 1.
Since we know 2 = 2^1, we know that the running time bust be O(n*log(n)).
"""

import os
import math
import sys
from operator import itemgetter
#from matplotlib import pylab

class graph (object) :
	gList = [] #List of points, stored as lists [x-coord, y-coord, point number]
	tList = [] #Same as gList, but values of tList remain unmodified
	octs = [] #List of octagons

	#Get the points from a file: nothing special here
	def load(self, file_name) :
		i = 0 #Point counter
		if not os.path.isfile(file_name) : #File exists?
			raise ValueError, 'file does not exist at ' + file_name
		file_handle = open(file_name)
		for line in file_handle :
			tokens = line.split(',')
			if len(tokens) < 2 : continue
			x = tokens[0].strip()
			y = tokens[1].strip()
			z = [x, y, i]
			a = [x, y, i]
			self.gList.append(z)
			self.tList.append(a)
			i += 1
		#print self.gList #debug call

	#Initial call to recursive method
	def split_base(self) :
		self.split_graph(self.gList, 0) 

	#Recurisve method used to continuously split the graph and subgraphs. Axis = 0? Cut vertically; horizontal if axis = 1.
	def split_graph(self, graf, axis) : 
		if len(graf) / 8 == 1 : #Base case
			self.make_oct(graf) 
		else :
			leng = len(graf) / 8 #How many sets of 8 are there?
			s = sorted(graf, key=itemgetter(axis)) #Sort by the axis we will cut the graph on

			subG1 = s[0:((leng / 2) *8)] #Put the first half / third in a subgraph
			subG2 = s[(leng / 2) *8:(leng * 8)] #Put the last half / thirds in another subgraph

			self.split_graph(subG1, (axis + 1) % 2) #Recurse on each subgraph, cutting on the other axis
			self.split_graph(subG2, (axis + 1) % 2)

	#Draw an octagon using the provided graph of 8 points
	def make_oct (self, graf) :
		srtd = sorted(graf, key=itemgetter(0)) #Sort by x-axis; first element becomes 'pivot'

		a = srtd[0][0] #Save pivot's x and y coords
		b = srtd[0][1]

		for x in range (0, 8) : #Modify all 8 coords to reflect location relative to the pivot
			srtd[x][0] = repr(float(srtd[x][0]) - float(a))
			srtd[x][1] = repr(float(srtd[x][1]) - float(b))

		s = [] #List of lists: [polar, point#]
		for x in range (1, 8) : #Fill s[]
			s.append([math.atan2(float(srtd[x][1]), float(srtd[x][0])), srtd[x][2]])

		t = sorted(s, key=itemgetter(0))#Sort s by the radians value
		print t
		print ''
		o = [srtd[0][2]] #List of points, in order of the octagon
		for x in range (0, 7) : #Fill o[]
			o.append(t[x][1])
		self.octs.append(o) #Append o[] to the list of octagons

	#Write the octagons to the output file
	def write(self, file_name) :
		file_handle = open(file_name, "w")
		for x in self.octs :
			s = str()
			s = str(x[0]) + ',' + str(x[1]) + ',' + str(x[2]) + ',' + str(x[3]) + ',' + str(x[4]) + ',' + str(x[5]) + ',' + str(x[6]) + ',' + str(x[7]) + '\n'
			file_handle.write(s)
"""
	#Visual output, hooray!
	def draw_errthing(self) :
		x = []
		y = []
		for point in self.tList : #Plot dots
			x.append(point[0])
			y.append(point[1])
		stupid = pylab.plot(x, y, 'ob')

		for octa in self.octs : #Plot octagon lines
			x = []
			y = []
			for point in octa :
				for i in range(0, len(self.gList)) :
					if self.tList[i][2] == point : #Find coords for the points (not terribly well thought-out lists; oh well)
						x.append(self.tList[i][0])
						y.append(self.tList[i][1])
						break
			x.append(x[0]) #Complete last edge of octagon
			y.append(y[0])
			stupid = pylab.plot(x, y, '-k')
		pylab.show()
"""

if __name__ == '__main__' :
	g = graph()
	g.load(sys.argv[1])
	g.split_base()
	g.write(sys.argv[2])
	#g.draw_errthing() #Uncomment for a great graph
